PORT = 4000

CONNECTION_STRING = mongodb+srv://hrjobapplication:hrjobapplication@hrjobapplication.pxvl3dq.mongodb.net/

smtp_host = smtp.gmail.com
smtp_port = 587
smtp_email = 20201003-027@uskt.edu.pk
smtp_password = jpxfrhrujvkoeuoq


JWT_SECRET = zyxwvutsr

